spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Department_Service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.cloud.config.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
